Format: 3.0 (quilt)
Source: keepassxc
Binary: keepassxc
Architecture: any
Version: 2.2.3-1
Maintainer: Manolis Agkopian <m.agkopian@gmail.com>
Homepage: https://keepassxc.org/
Standards-Version: 3.9.8
Vcs-Browser: https://github.com/keepassxreboot/keepassxc
Vcs-Git: https://github.com/keepassxreboot/keepassxc.git
Build-Depends: debhelper (>= 9), cmake (>= 3.1), qtbase5-dev (>= 5.2), qttools5-dev (>= 5.2), qttools5-dev-tools (>= 5.2), libgcrypt20-dev (>= 1.6), zlib1g-dev, libxi-dev, libxtst-dev, libqt5x11extras5-dev, libyubikey-dev, libykpers-1-dev
Package-List:
 keepassxc deb utils optional arch=any
Checksums-Sha1:
 c9c2a31258e023dba04e35c4c5c0ecbce8e2712a 3886844 keepassxc_2.2.3.orig.tar.gz
 21584590e17819675ca36da4a7d2350c8385d794 8952 keepassxc_2.2.3-1.debian.tar.xz
Checksums-Sha256:
 5e82efa374ad4dcc29a9e60dff7fa40bebef0969ed842ad57c95229fda0d392b 3886844 keepassxc_2.2.3.orig.tar.gz
 89bba0ca94623b055e3a05fc66f5b6aff445fa4b78502760e8dbdf685a186b1f 8952 keepassxc_2.2.3-1.debian.tar.xz
Files:
 ed5232073366e6d63f78bda7c8a739c3 3886844 keepassxc_2.2.3.orig.tar.gz
 8c80df8a6e92785abde7ba9df36e6e0c 8952 keepassxc_2.2.3-1.debian.tar.xz
