Format: 3.0 (quilt)
Source: keepassxc
Binary: keepassxc
Architecture: any
Version: 2.2.4-1
Maintainer: Manolis Agkopian <m.agkopian@gmail.com>
Homepage: https://keepassxc.org/
Standards-Version: 3.9.8
Vcs-Browser: https://github.com/keepassxreboot/keepassxc
Vcs-Git: https://github.com/keepassxreboot/keepassxc.git
Build-Depends: debhelper (>= 9), cmake (>= 3.1), qtbase5-dev (>= 5.2), qttools5-dev (>= 5.2), qttools5-dev-tools (>= 5.2), libgcrypt20-dev (>= 1.6), zlib1g-dev, libxi-dev, libxtst-dev, libqt5x11extras5-dev, libyubikey-dev, libykpers-1-dev
Package-List:
 keepassxc deb utils optional arch=any
Checksums-Sha1:
 b15e687dc80155eff3f6ae4cc3bf8d48c8ed02cc 3895421 keepassxc_2.2.4.orig.tar.gz
 e5180784070347b383df7e56784eb96d12e194cd 8964 keepassxc_2.2.4-1.debian.tar.xz
Checksums-Sha256:
 e884439ed3ad461e426a25f0492f5fa78ab8ba06fb718977b3867d8f098ccd0a 3895421 keepassxc_2.2.4.orig.tar.gz
 935825d5a99e8ca008ae4d25ffe156996cb61d552adc1757794b7eb3b5deef4f 8964 keepassxc_2.2.4-1.debian.tar.xz
Files:
 a510382b6f6d9eafc6c0afed41acd73e 3895421 keepassxc_2.2.4.orig.tar.gz
 75dd78f8debb86e21f86daf3fb387acf 8964 keepassxc_2.2.4-1.debian.tar.xz
