Format: 3.0 (quilt)
Source: keepassxc
Binary: keepassxc
Architecture: any
Version: 2.1.0-1
Maintainer: Manolis Agkopian <m.agkopian@gmail.com>
Homepage: https://keepassxc.org/
Standards-Version: 3.9.8
Vcs-Browser: https://github.com/keepassxreboot/keepassxc
Vcs-Git: https://github.com/keepassxreboot/keepassxc.git
Build-Depends: debhelper (>= 9), cmake (>= 2.8.12), qtbase5-dev (>= 5.2), qttools5-dev (>= 5.2), qttools5-dev-tools (>= 5.2), libgcrypt20-dev (>= 1.6), zlib1g-dev, libmicrohttpd-dev, libxi-dev, libxtst-dev, libqt5x11extras5-dev
Package-List:
 keepassxc deb utils optional arch=any
Checksums-Sha1:
 581958716c4c3d3c57b65e061eba2b0fc4c4b002 3213870 keepassxc_2.1.0.orig.tar.gz
 7e33ffc8f29e973c6757396e087ca6e628dc3e1c 7876 keepassxc_2.1.0-1.debian.tar.xz
Checksums-Sha256:
 15442c5094b2aeb7e54a8b39aa19f47ae1561695ac6949e74409294370700d48 3213870 keepassxc_2.1.0.orig.tar.gz
 a48195deae2bacd49a5bd7ba6a9f1ec063deb715909a7cee5fc66963b0661bb4 7876 keepassxc_2.1.0-1.debian.tar.xz
Files:
 765de5963cf1eb841591bd4074c659f6 3213870 keepassxc_2.1.0.orig.tar.gz
 bf886d60887c2baba4b2b36d1a698cea 7876 keepassxc_2.1.0-1.debian.tar.xz
