Format: 3.0 (quilt)
Source: keepassxc
Binary: keepassxc
Architecture: any
Version: 2.3.0-1
Maintainer: Manolis Agkopian <m.agkopian@gmail.com>
Homepage: https://keepassxc.org/
Standards-Version: 3.9.8
Vcs-Browser: https://github.com/keepassxreboot/keepassxc
Vcs-Git: https://github.com/keepassxreboot/keepassxc.git
Build-Depends: debhelper (>= 9), cmake (>= 3.1), qtbase5-dev (>= 5.3), qttools5-dev (>= 5.3), qttools5-dev-tools (>= 5.3), libgcrypt20-dev (>= 1.7), libargon2-0-dev, zlib1g-dev, libxi-dev, libxtst-dev, libqt5x11extras5-dev, libyubikey-dev (>= 1.13), libykpers-1-dev, libsodium-dev, libcurl4-openssl-dev
Package-List:
 keepassxc deb utils optional arch=any
Checksums-Sha1:
 e7b5b9bcd98406cbc495c3e72a134692c32b828d 4730464 keepassxc_2.3.0.orig.tar.gz
 de53acc9da458dec82c932bdb02d93fac5b97da6 9004 keepassxc_2.3.0-1.debian.tar.xz
Checksums-Sha256:
 1470496bc4e5abb9578d0b3e8803f3c4de5f828df826884ab820e4419f438759 4730464 keepassxc_2.3.0.orig.tar.gz
 d95818d7edfa34eb915b3ae8a1bd2ab10a1a3fe02bbd6d39047b55615cf3dec9 9004 keepassxc_2.3.0-1.debian.tar.xz
Files:
 1dba769f0eb1303ef3fbd873acd81901 4730464 keepassxc_2.3.0.orig.tar.gz
 e5b312611a0459c9a4ea1d3d381d87af 9004 keepassxc_2.3.0-1.debian.tar.xz
