Format: 3.0 (quilt)
Source: keepassxc
Binary: keepassxc
Architecture: any
Version: 2.1.4-1
Maintainer: Manolis Agkopian <m.agkopian@gmail.com>
Homepage: https://keepassxc.org/
Standards-Version: 3.9.8
Vcs-Browser: https://github.com/keepassxreboot/keepassxc
Vcs-Git: https://github.com/keepassxreboot/keepassxc.git
Build-Depends: debhelper (>= 9), cmake (>= 2.8.12), qtbase5-dev (>= 5.2), qttools5-dev (>= 5.2), qttools5-dev-tools (>= 5.2), libgcrypt20-dev (>= 1.6), zlib1g-dev, libmicrohttpd-dev, libxi-dev, libxtst-dev, libqt5x11extras5-dev
Package-List:
 keepassxc deb utils optional arch=any
Checksums-Sha1:
 f4657ab638a6e1626a534aea9d902e9c05c9298b 3345520 keepassxc_2.1.4.orig.tar.gz
 66d0b3f444cbc8dd4b722bb530b05c9901bc03b1 7960 keepassxc_2.1.4-1.debian.tar.xz
Checksums-Sha256:
 40a990dbcf442eb3cad99452b58ffd36e5855b39e78f213ea20e99fbc7876701 3345520 keepassxc_2.1.4.orig.tar.gz
 458bfd11d2f939ce0d56e40e3c80f7f7fa662a4bfb8618cd447bfa9b91479ff4 7960 keepassxc_2.1.4-1.debian.tar.xz
Files:
 5ef08a1c2eb7d0539335f5358bdee24e 3345520 keepassxc_2.1.4.orig.tar.gz
 bceb6da803cb0b1e77c6739458502366 7960 keepassxc_2.1.4-1.debian.tar.xz
