Format: 3.0 (quilt)
Source: keepassxc
Binary: keepassxc
Architecture: any
Version: 2.2.2-1
Maintainer: Manolis Agkopian <m.agkopian@gmail.com>
Homepage: https://keepassxc.org/
Standards-Version: 3.9.8
Vcs-Browser: https://github.com/keepassxreboot/keepassxc
Vcs-Git: https://github.com/keepassxreboot/keepassxc.git
Build-Depends: debhelper (>= 9), cmake (>= 3.1), qtbase5-dev (>= 5.2), qttools5-dev (>= 5.2), qttools5-dev-tools (>= 5.2), libgcrypt20-dev (>= 1.6), zlib1g-dev, libxi-dev, libxtst-dev, libqt5x11extras5-dev, libyubikey-dev, libykpers-1-dev
Package-List:
 keepassxc deb utils optional arch=any
Checksums-Sha1:
 ec7b9a7f00d05189329d2ecb7bb8529895416b61 3885990 keepassxc_2.2.2.orig.tar.gz
 5cad4a5450c7b6c3de984f5a396e86dfe30fed1c 8936 keepassxc_2.2.2-1.debian.tar.xz
Checksums-Sha256:
 d36b21415f666d68eb130d739302759a0746b8df9315f828b44b7c1333c2d6a3 3885990 keepassxc_2.2.2.orig.tar.gz
 7ef12aa6411f08bffd5939bb522889f9226a628d9aedcc03e9406f82b20f995f 8936 keepassxc_2.2.2-1.debian.tar.xz
Files:
 7a13db5fc6131fefbd0f50609de83d6b 3885990 keepassxc_2.2.2.orig.tar.gz
 24eacf9d43ac95c50498aa4d411a2e23 8936 keepassxc_2.2.2-1.debian.tar.xz
