Format: 3.0 (quilt)
Source: keepassxc
Binary: keepassxc
Architecture: any
Version: 2.1.1-1
Maintainer: Manolis Agkopian <m.agkopian@gmail.com>
Homepage: https://keepassxc.org/
Standards-Version: 3.9.8
Vcs-Browser: https://github.com/keepassxreboot/keepassxc
Vcs-Git: https://github.com/keepassxreboot/keepassxc.git
Build-Depends: debhelper (>= 9), cmake (>= 2.8.12), qtbase5-dev (>= 5.2), qttools5-dev (>= 5.2), qttools5-dev-tools (>= 5.2), libgcrypt20-dev (>= 1.6), zlib1g-dev, libmicrohttpd-dev, libxi-dev, libxtst-dev, libqt5x11extras5-dev
Package-List:
 keepassxc deb utils optional arch=any
Checksums-Sha1:
 04f2d1861f1493ff42455516acbf75f3e830c54c 3274143 keepassxc_2.1.1.orig.tar.gz
 0463cef08623d18598caec989bdcfedb4cb357b1 7908 keepassxc_2.1.1-1.debian.tar.xz
Checksums-Sha256:
 b0a737640070d80483b2ac436d87c2872a248f60f86b741e5413b0b8cda92eef 3274143 keepassxc_2.1.1.orig.tar.gz
 b6465e59874d0da1b28adb9d7627a8d58275dd1ca2815cfd4fa93b12b1da3028 7908 keepassxc_2.1.1-1.debian.tar.xz
Files:
 45292e9adedcd8706b419db63027e224 3274143 keepassxc_2.1.1.orig.tar.gz
 6f0af1ffee6fab0bee6279212293fc55 7908 keepassxc_2.1.1-1.debian.tar.xz
