Format: 3.0 (quilt)
Source: keepassxc
Binary: keepassxc
Architecture: any
Version: 2.2.1-1
Maintainer: Manolis Agkopian <m.agkopian@gmail.com>
Homepage: https://keepassxc.org/
Standards-Version: 3.9.8
Vcs-Browser: https://github.com/keepassxreboot/keepassxc
Vcs-Git: https://github.com/keepassxreboot/keepassxc.git
Build-Depends: debhelper (>= 9), cmake (>= 3.1), qtbase5-dev (>= 5.2), qttools5-dev (>= 5.2), qttools5-dev-tools (>= 5.2), libgcrypt20-dev (>= 1.6), zlib1g-dev, libxi-dev, libxtst-dev, libqt5x11extras5-dev, libyubikey-dev, libykpers-1-dev
Package-List:
 keepassxc deb utils optional arch=any
Checksums-Sha1:
 1328ba52798df4660096654b446699f3dde2e250 3880551 keepassxc_2.2.1.orig.tar.gz
 1391fc19a2ceb5f4329aadf982a4b24c57f93095 8924 keepassxc_2.2.1-1.debian.tar.xz
Checksums-Sha256:
 184663e8b08e081dedf4c9dbdd68bf86ed0f5e32388b4781b7afcf89ef5c8e4d 3880551 keepassxc_2.2.1.orig.tar.gz
 279483bfaa6b83f5aea3eae533177697dac3a9883f0296b2de348a594b3efff2 8924 keepassxc_2.2.1-1.debian.tar.xz
Files:
 19d1a5d60b8ffc0d625b71fba9006802 3880551 keepassxc_2.2.1.orig.tar.gz
 e79f5a46cc23e4833e4e3b93a89ecbb4 8924 keepassxc_2.2.1-1.debian.tar.xz
