Format: 3.0 (quilt)
Source: keepassxc
Binary: keepassxc
Architecture: any
Version: 2.3.3-1
Maintainer: Manolis Agkopian <m.agkopian@gmail.com>
Homepage: https://keepassxc.org/
Standards-Version: 3.9.8
Vcs-Browser: https://github.com/keepassxreboot/keepassxc
Vcs-Git: https://github.com/keepassxreboot/keepassxc.git
Build-Depends: debhelper (>= 9), cmake (>= 3.1), qtbase5-dev (>= 5.3), qttools5-dev (>= 5.3), qttools5-dev-tools (>= 5.3), libgcrypt20-dev (>= 1.7), libargon2-0-dev, zlib1g-dev, libxi-dev, libxtst-dev, libqt5x11extras5-dev, libyubikey-dev (>= 1.13), libykpers-1-dev, libsodium-dev, libcurl4-openssl-dev
Package-List:
 keepassxc deb utils optional arch=any
Checksums-Sha1:
 4c1b53bbb28ba772b3338fd0ed58f8f7ce08f438 5116879 keepassxc_2.3.3.orig.tar.gz
 8d152a0b0fa1cd13a8f52d92a718c33ca5bfaadc 9060 keepassxc_2.3.3-1.debian.tar.xz
Checksums-Sha256:
 eca369bbcdef0430a63a28ae2aad6d22b98bd4e5dd390d4aab588ffc92808217 5116879 keepassxc_2.3.3.orig.tar.gz
 da916999729cb566e0cdf9757c00231aeca7c836a140e91b578a9fec6c99f144 9060 keepassxc_2.3.3-1.debian.tar.xz
Files:
 409bf4fd15775b55250a8e65b67aa624 5116879 keepassxc_2.3.3.orig.tar.gz
 fe1ff647bcb6db56067a4cadc77137ab 9060 keepassxc_2.3.3-1.debian.tar.xz
