Format: 3.0 (quilt)
Source: keepassxc
Binary: keepassxc
Architecture: any
Version: 2.1.2-1
Maintainer: Manolis Agkopian <m.agkopian@gmail.com>
Homepage: https://keepassxc.org/
Standards-Version: 3.9.8
Vcs-Browser: https://github.com/keepassxreboot/keepassxc
Vcs-Git: https://github.com/keepassxreboot/keepassxc.git
Build-Depends: debhelper (>= 9), cmake (>= 2.8.12), qtbase5-dev (>= 5.2), qttools5-dev (>= 5.2), qttools5-dev-tools (>= 5.2), libgcrypt20-dev (>= 1.6), zlib1g-dev, libmicrohttpd-dev, libxi-dev, libxtst-dev, libqt5x11extras5-dev
Package-List:
 keepassxc deb utils optional arch=any
Checksums-Sha1:
 a61377ef3fe4e5d02dba51d4c3ef8b143afec6bd 3319554 keepassxc_2.1.2.orig.tar.gz
 75d551682a4a9a4ee9efb66c043fbe1d86cbcd03 7924 keepassxc_2.1.2-1.debian.tar.xz
Checksums-Sha256:
 8cd94a401910ff67cadeed3d7d1b285f1e5d82ac8622a05b5c7eae60f28f1710 3319554 keepassxc_2.1.2.orig.tar.gz
 3873a8ba58f5061e43dd48ac0012d9551a2530e089ef41be16307f49b3e631d3 7924 keepassxc_2.1.2-1.debian.tar.xz
Files:
 2f2544e164f9c6ec465ca9948d7dc838 3319554 keepassxc_2.1.2.orig.tar.gz
 ff20b75ca72501932009c6920d7531b2 7924 keepassxc_2.1.2-1.debian.tar.xz
