Format: 3.0 (quilt)
Source: keepassxc
Binary: keepassxc
Architecture: any
Version: 2.1.3-1
Maintainer: Manolis Agkopian <m.agkopian@gmail.com>
Homepage: https://keepassxc.org/
Standards-Version: 3.9.8
Vcs-Browser: https://github.com/keepassxreboot/keepassxc
Vcs-Git: https://github.com/keepassxreboot/keepassxc.git
Build-Depends: debhelper (>= 9), cmake (>= 2.8.12), qtbase5-dev (>= 5.2), qttools5-dev (>= 5.2), qttools5-dev-tools (>= 5.2), libgcrypt20-dev (>= 1.6), zlib1g-dev, libmicrohttpd-dev, libxi-dev, libxtst-dev, libqt5x11extras5-dev
Package-List:
 keepassxc deb utils optional arch=any
Checksums-Sha1:
 ed0454c8fef525a2d740e82da907bf40ffc9bfec 3329237 keepassxc_2.1.3.orig.tar.gz
 c0b078a476066a2165ffa6668a37fb6fba92ef48 7940 keepassxc_2.1.3-1.debian.tar.xz
Checksums-Sha256:
 9cfdcb519127197e4b35837160729a3f38c34771f869249b03fa88a8104fb0e4 3329237 keepassxc_2.1.3.orig.tar.gz
 e1ea39e7322b2cea0b93882e20df438947194c8ab01cbdfcbd27fc6e8598f9e5 7940 keepassxc_2.1.3-1.debian.tar.xz
Files:
 02ec502801693ced0130df07659ad33b 3329237 keepassxc_2.1.3.orig.tar.gz
 e0ee75675693af3df63291e6ea2795c6 7940 keepassxc_2.1.3-1.debian.tar.xz
