Format: 3.0 (quilt)
Source: keepassxc
Binary: keepassxc
Architecture: any
Version: 2.2.0-1
Maintainer: Manolis Agkopian <m.agkopian@gmail.com>
Homepage: https://keepassxc.org/
Standards-Version: 3.9.8
Vcs-Browser: https://github.com/keepassxreboot/keepassxc
Vcs-Git: https://github.com/keepassxreboot/keepassxc.git
Build-Depends: debhelper (>= 9), cmake (>= 3.1), qtbase5-dev (>= 5.2), qttools5-dev (>= 5.2), qttools5-dev-tools (>= 5.2), libgcrypt20-dev (>= 1.6), zlib1g-dev, libmicrohttpd-dev, libxi-dev, libxtst-dev, libqt5x11extras5-dev, libyubikey-dev, libykpers-1-dev
Package-List:
 keepassxc deb utils optional arch=any
Checksums-Sha1:
 e64549f2e3fd28ff6b5a8b69719caa0213b27611 3814252 keepassxc_2.2.0.orig.tar.gz
 bcd44bae0c36eea100eeb5548550f8d766b3b5d7 8872 keepassxc_2.2.0-1.debian.tar.xz
Checksums-Sha256:
 9d9d39b9c056955fe5d7a5212efe1703be02fa4731c36e2b1e06a78174b0a7b8 3814252 keepassxc_2.2.0.orig.tar.gz
 148db50151578475c45dc591c3ba9a6baa1bee347715c30748ab6d8d36d93225 8872 keepassxc_2.2.0-1.debian.tar.xz
Files:
 e8f6925b7248e6acaa0de797cbb59e6e 3814252 keepassxc_2.2.0.orig.tar.gz
 3248bec1ae79cb45ee87aeb1e262dcee 8872 keepassxc_2.2.0-1.debian.tar.xz
