Format: 3.0 (quilt)
Source: keepassxc
Binary: keepassxc
Architecture: any
Version: 2.3.4-1
Maintainer: Manolis Agkopian <m.agkopian@gmail.com>
Homepage: https://keepassxc.org/
Standards-Version: 3.9.8
Vcs-Browser: https://github.com/keepassxreboot/keepassxc
Vcs-Git: https://github.com/keepassxreboot/keepassxc.git
Build-Depends: debhelper (>= 9), cmake (>= 3.1), qtbase5-dev (>= 5.3), qttools5-dev (>= 5.3), qttools5-dev-tools (>= 5.3), libgcrypt20-dev (>= 1.7), libargon2-0-dev, zlib1g-dev, libxi-dev, libxtst-dev, libqt5x11extras5-dev, libyubikey-dev (>= 1.13), libykpers-1-dev, libsodium-dev, libcurl4-openssl-dev
Package-List:
 keepassxc deb utils optional arch=any
Checksums-Sha1:
 78cf952407fb8fcffb738291b7e08d94a3e0c9a7 5154621 keepassxc_2.3.4.orig.tar.gz
 281f765042a57a28f68e771006be30b254a95456 9052 keepassxc_2.3.4-1.debian.tar.xz
Checksums-Sha256:
 3610eccb06b04f901d5f5fbdbc4bd474d56a8e35f23c4a7873a844e44ba762b4 5154621 keepassxc_2.3.4.orig.tar.gz
 30d179ed6fa4e1d9a2d313a17f0d92a50d05be75ca58f0ad2354213c845cd85c 9052 keepassxc_2.3.4-1.debian.tar.xz
Files:
 bb173c1499cc088a5ca6caf72ecc8084 5154621 keepassxc_2.3.4.orig.tar.gz
 0bfacbe09b2ea204e9780dcaf321a471 9052 keepassxc_2.3.4-1.debian.tar.xz
