Format: 3.0 (quilt)
Source: keepassxc
Binary: keepassxc
Architecture: any
Version: 2.3.1-1
Maintainer: Manolis Agkopian <m.agkopian@gmail.com>
Homepage: https://keepassxc.org/
Standards-Version: 3.9.8
Vcs-Browser: https://github.com/keepassxreboot/keepassxc
Vcs-Git: https://github.com/keepassxreboot/keepassxc.git
Build-Depends: debhelper (>= 9), cmake (>= 3.1), qtbase5-dev (>= 5.3), qttools5-dev (>= 5.3), qttools5-dev-tools (>= 5.3), libgcrypt20-dev (>= 1.7), libargon2-0-dev, zlib1g-dev, libxi-dev, libxtst-dev, libqt5x11extras5-dev, libyubikey-dev (>= 1.13), libykpers-1-dev, libsodium-dev, libcurl4-openssl-dev
Package-List:
 keepassxc deb utils optional arch=any
Checksums-Sha1:
 fe10c6802c62c1a5746aca5791e3737bbf78c675 5060898 keepassxc_2.3.1.orig.tar.gz
 b842bbb8d2c42f13ef8c3347544d4f23b6ccea6a 9024 keepassxc_2.3.1-1.debian.tar.xz
Checksums-Sha256:
 c4b3a299702605cfcf3c7d59b0d11fbe2705b1c0d3fe30ddd39c57f3b4a57bde 5060898 keepassxc_2.3.1.orig.tar.gz
 534fd0ba2121f067a5eda1abb149c58ea1f235d994c56bc4624b944dfe770f49 9024 keepassxc_2.3.1-1.debian.tar.xz
Files:
 b48ef63956f8668ae5edfd66d79bede9 5060898 keepassxc_2.3.1.orig.tar.gz
 f964a463b8963e1162172c04db2cef1d 9024 keepassxc_2.3.1-1.debian.tar.xz
